#desploy
    opacity: 0
    height: 0
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out
    -webkit-transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out
    -moz-transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out
    -o-transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out
    -ms-transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out

#desploy.show
    visibility: visible
    opacity: 1
    height: 360px

#navbar.fixed
    position: fixed
    background-color: var(--navbar-onscroll)
    top: 0
    opacity: 0.9
